{
    "name": "mongodb",
    "description": "API to access MongoDB, a schema-free database of JSON documents",
    "keywords": ["mongo", "database", "document", "mongodb", "db"],
    "author": "Sergi Mansilla (http://www.sergimansilla.com) <sergi.mansilla@gmail.com>",
    "jars": ["mongo-1.2.jar"],
    "email": "sergi.mansilla@gmail.com",
    "dependencies": [ ],
    "lib": "lib"
}
